{% extends 'staffindex.html' %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>login</title>
</head>
<style>

     .styled-table {
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
    .styled-table thead tr {
    background-color: #24b1c9;
    color: #ffffff;
    text-align: left;
}
    .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
    .styled-table tbody tr {
    border-bottom: 2px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    {#border: 1px solid #0a0a0a;#}
}
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0a0a0a;
}
        .btn{
  width: 100%;
  {#background: none;#}
  border: 2px solid black;
  color: black;
  padding: 7px;
  font-size: 20px;
  {#cursor: pointer;#}
  margin: 12px 0;
}
    .textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 7px 0;
  margin: 7px 0;
  border: 1px solid black;
}

</style>
<body>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <div align="center">
    <table width="344" class="styled-table">
      <tr>
        <td colspan="2"><div align="center">MY PROFILE</div></td>
      </tr>

      {% for i in val %}
      <tr><td>NAME</td>
        <td width="328" colspan="2">{{ i.name }}</td>
      </tr>
      <tr> <td>COLLEGE NAME</td>
        <td width="328"> {{ i.college_id.college_name }}</td>
      </tr>
      <tr> <td>DEPARTMENT</td>
        <td width="328">&nbsp;{{ i.department_id.dept }}</td>
      </tr>
      <tr> <td>GENDER</td>
          <td width="328">{{ i.gender }}</td>
      </tr>
      <tr> <td>PLACE</td>
          <td width="328">{{ i.place }}</td>
      </tr>
      <tr><td>POST</td>
        <td width="328">{{ i.post }}</td>
      </tr>
      <tr> <td>EMAIL</td>
        <td width="328">&nbsp;{{ i.email }}</td>
      </tr>
      <tr> <td>PHONE</td>
        <td width="328">&nbsp;{{ i.phone }}</td>
      </tr>
      {% endfor %}
      </table>  
  </div>
  <div align="center"></div>
</form>
</body>
{% endblock %}
