{% extends 'admin index.html' %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>login</title>
</head>
<style>



     .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    font-family: sans-serif;
    min-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
    .styled-table thead tr {
    background-color: #0a0a0a;
    color: #ffffff;
    text-align: left;
}
    .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
    .styled-table tbody tr {
    border-bottom: 2px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #0a0a0a;
}
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0a0a0a;
}
</style>
<body>
<form action="updanswer" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <div align="center">
    <table width="344" border="1" class="styled-table">
      <tr>
        <!--<td colspan="2"><div align="center">ALLOCATE STAFF </div></td>-->
      </tr>
        <thead>
      <tr>
        <td>Date</td>
        <td width="86">subject </td>
       <!--<td><select name="select" id="">-->
            <!--{% for i in v %}-->
            <!--<option value="{{i.id}}">{{i.}}</option>-->
            <!--{% endfor %}-->
      <!--</select></td>-->

        <td width="86">answer sheet </td>
          <td></td>
         <!--<td><select name="select" id="rrr">-->
            <!--{% for i in v %}-->
            <!--<option value="{{i.id}}">{{i.answersheet_id}}</option>-->
            <!--{% endfor %}-->
      <!--</select></td>-->
      </tr>
        </thead>
       {% for i in val1  %}
        <tbody>
      <tr>
      <td> {{ i.date }} </td>
      <td> {{ i.subject_id.subjects }} </td>
      <td>&nbsp;{{ i.count }}</td>
      <td><p><a href="allocstf/{{i.id}}" class="btn btn-primary">allocate</a></p>
      </td>
    </tr>
        </tbody>
       {% endfor  %}

      <!--<tr><td width="86">course </td>-->
       <!--<td><select name="select" id="crs">-->
            <!--{% for i in v %}-->
            <!--<option value="{{i.id}}">{{i.}}</option>-->
            <!--{% endfor %}-->
      <!--</select></td></tr>-->

      <!--<tr><td width="86">staff name </td>-->

      <!--<td><select name="select" id="stud">-->

      <!--</select></td></tr>-->
      <!--<tr>-->
        <!--<td width="86">subject name </td>-->

        <!--<td><select name="select">-->
            <!--{% for i in val1 %}-->
            <!--<option value="{{i.id}}">{{i.answersheet_id.subject}} - {{i.course_id.course_name}}</option>-->
            <!--{% endfor %}-->
      <!--</select></td>-->
      <!--</tr>-->
      <!--<tr>-->
        <!--<td colspan="2"><label>-->
          <!--<div align="center">-->
            <!--<input type="submit" name="Submit" value="Submit" />-->
            <!--</div>-->
        <!--</label></td>-->
      <!--</tr>-->
      </table>
  </div>
  <div align="center"></div>
</form>
</body>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
    <!--<script type="text/javascript">-->

    <!--$("#crs").change(function(){-->
    <!--var sd;-->
     <!--sd = $(this).val();-->
<!--$.ajax(-->
    <!--{-->
        <!--type:"GET",-->
        <!--url: "/searchcrs",-->
        <!--data:{-->
                 <!--dep: sd,-->
        <!--},-->
        <!--success: function( data )-->
        <!--{-->
        <!--var tab;-->
        <!--tab='<option>Select</option>';-->
        <!--for (var i=0, l=data.res.length; i<l; i++)-->
        <!--{-->
        <!--tab=tab+'<option value="'+data.res[i].id+'">'+data.res[i].name+'</option>'-->
        <!--}-->

<!--$('#stud').empty();-->
<!--$('#stud').append(tab);-->
        <!--}-->
     <!--})-->

<!--});-->

<!--</script>-->
{% endblock %}

