{% extends 'admin index.html' %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>login</title>
</head>
<style>

     .styled-table {
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
    .styled-table thead tr {
    background-color: #24b1c9;
    color: #ffffff;
    text-align: left;
}
    .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
    .styled-table tbody tr {
    border-bottom: 2px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    {#border: 1px solid #0a0a0a;#}
}
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0a0a0a;
}
        .btn{
  width: 200%;
  {#background: none;#}
  border: 2px solid black;
  color: black;
  padding: 7px;
  font-size: 20px;
  {#cursor: pointer;#}
  margin: 12px 0;
}
    .textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 7px 0;
  margin: 7px 0;
  border: 1px solid black;
}
    .fnt{
        display: block;
        font-size: 20px;
        color: black;
    }
</style>
<body>
<form id="form1" name="form1" method="post" action="clgreg">
  <div align="center">
    <font color="black" class="fnt">
    <table cellspacing="5" cellpadding="5" class="styled-table"><tbody>
      <tr>
        <td colspan="2"><div align="center">Registration</div></td>
      </tr>
      <tr>
        <td width="90" >User Name</td>
        <td width="173"><label>
          <input type="text" name="username" placeholder="enter username" required class="textbox"/>
        </label></td>
      </tr>
      <tr>
        <td>Password </td>
        <td><label>
          <input name="password" type="password" placeholder="enter password" required class="textbox"/>
        </label></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><label>
          <input type="text" name="name" placeholder="enter name" required class="textbox"/>
        </label></td>
      </tr>
      <tr>
        <td>Place</td>
        <td><label>
          <input type="text" name="place" placeholder="enter place" required class="textbox" />
        </label></td>
      </tr>
      <tr>
        <td>Post</td>
        <td><label>
          <input type="text" name="post" placeholder="enter post" required class="textbox"/>
        </label></td>
      </tr>
      <tr>
        <td>Pin</td>
        <td><label>
          <input type="text" name="Pin" placeholder="enter pin number" required class="textbox"/>
        </label></td>
      </tr>
      <tr>
        <td>Phone</td>
        <td><label>
          <input type="text" name="Phone" placeholder="enter phone number" required pattern="[0-9]{10}" class="textbox"/>
        </label></td>
      </tr>
      <tr>
        <td>Email</td>
        <td><label>
          <input type="text" name="Email" placeholder="enter email" required class="textbox"/>
        </label></td>
      </tr>

      <tr><td></td>
        <td colspan="2"><label>
          <div align="center">
            <input type="submit" name="Submit" value="Submit" class="btn"/>
            </div>
        </label></td>
      </tr>
      </table>
      </tbody>
    </font>
  </div>
  <div align="center"></div>
</form>
</body>
{% endblock %}
