<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>login</title>
</head>
<style>

     .styled-table {
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
    .styled-table thead tr {
    background-color: #24b1c9;
    color: #ffffff;
    text-align: left;
}
    .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
    .styled-table tbody tr {
    border-bottom: 2px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    {#border: 1px solid #0a0a0a;#}
}
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0a0a0a;
}
        .btn{
  width: 100%;
  {#background: none;#}
  border: 2px solid black;
  color: black;
  padding: 7px;
  font-size: 20px;
  {#cursor: pointer;#}
  margin: 12px 0;
}
    .textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 7px 0;
  margin: 7px 0;
  border: 1px solid black;
}

</style>
<body>
<form action="subjbtn" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <div align="center">
    <table width="344" cellspacing="5" cellpadding="5" class="styled-table"><tbody>
      <tr>
        <td colspan="2"><div align="center">SUBJECT</div></td>
      </tr>
       <tr>
        <td>subject</td>
        <td><label>
          <input type="text" name="subject" required class="textbox"/>
        </label></td>
      </tr>
       <tr>
        <td>subject_code</td>
        <td><label>
          <input type="text" name="subject code" required class="textbox"/>
        </label></td>
      </tr>
       <tr>
        <td>Semester</td>
        <td><label>
          <select name="select1" required class="textbox">
              <option value="1">S1</option>
              <option value="2">S2</option>
              <option value="3">S3</option>
              <option value="4">S4</option>
              <option value="5">S5</option>
              <option value="6">S6</option>
              <option value="7">S7</option>
              <option value="8">S8</option>
                 </select>
        </label></td>
      </tr>
      
      
      <tr>
        <td width="86">course</td>
        <td width="242"><label>
          <select name="select" required class="textbox">
            {% for i in val %}
            <option value="{{i.id}}">{{i.course_name}} - {{i.department_id.clgid.college_name}}</option>
            {% endfor %}
          </select>
        </label></td>
      </tr>

      
      
      
      <tr>
        <td colspan="2"><label>
          <div align="center">
            <input type="submit" name="Submit" value="Submit" class="btn"/>
            </div>
        </label></td>
      </tr></tbody>
      </table>  
  </div>
  <div align="center"></div>
</form>
</body>
</html>
